{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Si ya tengo la forma de comprobar lo que debe dar un [array] porque tengo el ins_sort que da efetivamente 77 o 4 o el n\'famero correcto \
\
es dise\'f1ar un [array] de prueba y probar que el algoritmo que quiero funcione y luego probarlo\
\
[1, 4, 9, 7, 6, 4, 8, 9, 1, 1, 9, 1, 6, 2]\
\
[1, 1, 1, 1, 2, 4, 4, 6, 6, 7, 8, 9, 9, 9]\
\
}